verifier la table caracteristiqueLocal

y a un soucis de data avec la table regimeimpot

quand alex va m'envoyer les donnees le champs code INS doit etre vide

//modifier les parametres d'une requete
	$region->merge([
		'libelle'=>"Mbouda"
	]);

// valide les donnees 
	$validate=$region->validate([
		'code'=>'required|unique:regions,code',
		//'libelle'=>'required'
	]);

modifier le champs intitule en designation dans regime impots


        return [
            'code'=>$this->faker->unique()->randomDigit,
            'libelle'=>$this->faker->name,
			'id'=>$this->faker->unique()->randomDigit,
			'raisonSociale'=>$this->faker->lastName,
			'numContribuable'=>$this->faker->unique()->randomNumber($nbDigits = NULL, $strict = false),
			'numCNPS'=>$this->faker->unique()->randomNumber($nbDigits = NULL, $strict = false),
			'numRegistreCommerce'=>$this->faker->unique()->randomNumber($nbDigits = NULL, $strict = false),
			'numStructure'=>$this->faker->unique()->randomNumber($nbDigits = NULL, $strict = false),
			'numGps'=>$this->faker->numberBetween($min = 10, $max = 100),
			'altitude'=>$this->faker->numberBetween($min = 10, $max = 100),
			'lattitude'=>$this->faker->numberBetween($min = 10, $max = 100),
			'longitude'=>$this->faker->numberBetween($min = 10, $max = 100),
			'ville'=>$this->faker->lastName,
			'boitePostale'=>$this->faker->buildingNumber,
			'villebp'=>$this->faker->city,
			'tel1'=>$this->faker->e164PhoneNumber,
			'tel2'=>$this->faker->e164PhoneNumber,
			'numWha'=>$this->faker->e164PhoneNumber,
			'fax'=>$this->faker->e164PhoneNumber,
			'siteweb'=>$this->faker->url,
			'email'=>$this->faker->email,
			'dateCreation'=>$this->faker->date($format = 'Y-m-d', $max = 'now'),
			'datedemarrage'=>$this->faker->date($format = 'Y-m-d', $max = 'now'),
			'avoirfilialeetranger'=>$this->faker->numberBetween($min = 1, $max = 3),
			'partcapitaltierce'=>$this->faker->numberBetween($min = 0, $max = 1), 
			'parttierceCapital'=>$this->faker->numberBetween($min = 0, $max = 1), 
			'etrefilialtierce'=>$this->faker->numberBetween($min = 1, $max = 3),
			'capitalSocial'=>$this->faker->numberBetween($min = 1000000, $max = 100000000), 
			'partprivenational'=>$this->faker->numberBetween($min = 0, $max = 1), 
			'partpriveetranger'=>$this->faker->numberBetween($min = 0, $max = 1), 
			'partpubliquenationale'=>$this->faker->numberBetween($min = 0, $max = 1), 
			'partpubliqueetranger'=>$this->faker->numberBetween($min = 0, $max = 1), 
			'tenuecomptaecrte'=>$this->faker->numberBetween($min = 1, $max = 3), 
			'affcabcompta'=>$this->faker->numberBetween($min = 1, $max = 3),
			'tenuecomptaformelle'=>$this->faker->numberBetween($min = 1, $max = 3),
			'remplissagedsf'=>$this->faker->numberBetween($min = 1, $max = 3),
			'chiffaff'=>$this->faker->numberBetween($min = 10000000, $max = 10000000000),
			'chiffaffexp'=>$this->faker->numberBetween($min = 100000000, $max = 10000000000),
			'valajoute'=>$this->faker->numberBetween($min = 100000000, $max = 1000000000),
			'conape'=>$this->faker->numberBetween($min = 1, $max = 3),
			'avislibreechange'=>$this->faker->boolean,
			'conpolitiquepub'=>$this->faker->boolean,
			'avisenvironaff'=>$this->faker->sentence(),
			'avisrelationpubpriv'=>$this->faker->boolean,
			'utilordinateur'=>$this->faker->boolean,
			'nbreordi'=>$this->faker->numberBetween($min = 10, $max = 300),
			'nbreinfo'=>$this->faker->numberBetween($min = 1, $max = 30),
			'intranet'=>$this->faker->boolean,
			'internet'=>$this->faker->boolean,
			'ecomm'=>$this->faker->boolean,
			'mobilmoney'=>$this->faker->boolean,
			'protectenv'=>$this->faker->boolean,
			'dispositihhse'=>$this->faker->boolean,
			'lieuaisanceperso'=>$this->faker->boolean,
			'lieuaisanceusager'=>$this->faker->boolean,
			'dipositifrecyclage'=>$this->faker->boolean,
			'montantsoutraitanceout'=>$this->faker->numberBetween($min = 1000, $max = 3000000),
			'montantsoutraitancein'=>$this->faker->numberBetween($min = 1000, $max = 300000),
			'satisfactionpartenariat'=>$this->faker->boolean,
			'quantitedechet'=>$this->faker->numberBetween($min = 10, $max = 300),
			'etapetraitement'=>$this->faker->lsatName,
			'dateenreg'=>$this->faker->date($format = 'Y-m-d', $max = 'now'),
			'codeINS'=>$this->faker->numberBetween($min = 1000000000, $max = 2999999999),
			'statut_id'=>$this->faker->numberBetween($min = 1, $max = 3),
			'sourceMJ_id'=>$this->faker->numberBetween($min = 1, $max = 3),
			'entreprise_id'=>$this->faker->numberBetween($min = 1000, $max = 300000),
			'CAPEF_CCIMA'=>$this->faker->numberBetween($min = 1000, $max = 300000),
			'AutresFichierAdmin'=>$this->faker->lastName,
			'LibelleAutresFichier'=>$this->faker->lastName,
			'statutEtablissement'=>$this->faker->numberBetween($min = 1, $max = 3),
			'pageFacebook'=>$this->faker->freeEmail,
			'autreMotifArretActivite'=>$this->faker->sentence(),
			'zoneIndustrielle'=>$this->faker->numberBetween($min = 1, $max = 3),
			'recensement2009'=>$this->faker->numberBetween($min = 1, $max = 3),
			'recensement2016'=>$this->faker->numberBetween($min = 1, $max = 3),
			'montantLoyer'=>$this->faker->numberBetween($min = 100000, $max = 3000000),
			'codeEtablissementRecense'=>$this->faker->numberBetween($min = 1000, $max = 3000),
			'inscriptionCGA'=>$this->faker->numberBetween($min = 1, $max = 3),
			'connaitreAPPME'=>$this->faker->numberBetween($min = 1, $max = 3),
			'codeFormeJuridique'=>$this->faker->lastName,
			'libelleFormeJuridique'=>$this->faker->lastName,
			'quartier'=>$this->faker->lasName,
			'villeLocalite'=>$this->faker->lastName,
			'raisonSocialeSiege'=>$this->faker->lastName,
			'sigleSiege'=>$this->faker->lastName,
			'id_arrondissement'=>$this->faker->numberBetween($min = 1, $max = 256),
			'numContribuableSiege'=>$this->faker->numberBetween($min = 1000, $max = 3000),
			'numRegistreCommerceSiege'=>$this->faker->numberBetween($min = 1000, $max = 3000),
			'quartierSiege'=>$this->faker->lastName,
			'repereSiege'=>$this->faker->sentence(),
			'villeSiege'=>$this->faker->lastName,
			'tel1Siege'=>$this->faker->e164PhoneNumber,
			'tel2Siege'=>$this->faker->e164PhoneNumber,
			'faxSiege'=>$this->faker->e164PhoneNumber,
			'emailSiege'=>$this->faker->email,
			'siteWebSiege'=>$this->faker->url,
			'zoneFranche'=>$this->faker->numberBetween($min = 1000, $max = 3000),
			'nomPromoteur'=>$this->faker->name,
			'agePromoteur'=>$this->faker->numberBetween($min = 20, $max = 70),
			'sexePromoteur'=>$this->faker->randomElement($array = array ('masculin','feminin')),
			'fonctionPromoteur'=>$this->faker->lastName,
			'epargne'=>$this->faker->numberBetween($min = 10000, $max = 300000),
			'prenomPromoteur'=>$this->faker->lastName,
			'nombreAnnees'=>$this->faker->numberBetween($min = 1, $max = 30),
			'partEpargne'=>$this->faker->numberBetween($min = 10, $max = 100),
			'fichierAdm'=>$this->faker->numberBetween($min = 1, $max = 3),
			'numEntrepriseStructure'=>$this->faker->numberBetween($min = 10, $max = 300),
			'rue'=>$this->faker->lastName,
			'etatActivite'=>$this->faker->numberBetween($min = 1, $max = 3),
			'motifArret'=>$this->faker->numberBetween($min = 1, $max = 3),
			'natureCreation'=>$this->faker->numberBetween($min = 1, $max = 3),
			'originesFonds'=>$this->faker->numberBetween($min = 1, $max = 3),
			'statutOccupationLocal'=>$this->faker->numberBetween($min = 1, $max = 3),
			'natureContratLocation'=>$this->faker->numberBetween($min = 1, $max = 3),
			'caracteristiqueLocal'=>$this->faker->numberBetween($min = 1, $max = 3),
			'autreNatureContratLocation'=>$this->faker->sentence(),
			'autreCaracteristiqueLocal'=>$this->faker->sentence(),
			'organisationProffessionnelle'=>$this->faker->numberBetween($min = 1, $max = 3),
			'nomOrganisationProffessionnelle'=>$this->faker->sentence(),
			'regimeImposition'=>$this->faker->numberBetween($min = 1, $max = 3),
			'nombreEtablissement'=>$this->faker->numberBetween($min = 1, $max = 300),
			'catImpot'=>$this->faker->numberBetween($min = 1, $max = 3),
			'systemedsf'=>$this->faker->numberBetween($min = 1, $max = 3),
			'activitePrincipale'=>$this->faker->numberBetween($min = 1, $max = 3),
			'activiteSecondaire'=>$this->faker->sentence(),
			'effectifHomme'=>$this->faker->numberBetween($min = 1, $max = 3000),
			'effectifFemme'=>$this->faker->numberBetween($min = 1, $max = 3000),
			'effectifTotal'=>$this->faker->numberBetween($min = 1, $max = 3000),
			'departement'=>$this->faker->lastName,
			'region'=>$this->faker->lastName,
			'autreStatutOccupation'=>$this->faker->sentence(),
			'natureEtablissementRecence'=>$this->faker->sentence(),
			'codeNatureEtablissementRecence'=>$this->faker->numberBetween($min = 1, $max = 30),
			'anne'=>$this->faker->year($max = 'now'),
			'affilieOrganisationProffessionnelle'=>$this->faker->sentence(),
			'promoteurPrincipalDirigeant'=>$this->faker->boolean,
			'statutTraitement'=>$this->faker->boolean,
			'statutSuppression'=>$this->faker->boolean,
        ];
